# Telegrator

./: .gitignore  COMMIT_MESSAGE.md  LICENSE  README.md  Telegrator.sln  Telegrator.slnx  attr_test.cs  generate_branching_handlers.sh  generate_filters.sh  generate_handlers.sh  prepend-license.ps1  test.cs  test_attr.cs
Telegrator.Essentials/: Telegrator.Essentials.csproj
Telegrator.Essentials/Annotations/: PrefixedTriggerWordAttribute.cs
Telegrator.Localized/: LocalizedMessageHandlerExtensions.cs  Telegrator.Localized.csproj
examples/CallbackBot/: CallbackBot.csproj  MenuHandler.cs  Program.cs  README.md  appsettings.json
examples/EchoBot/: EchoBot.csproj  EchoHandler.cs  Program.cs  README.md
examples/WebhookBot/: EchoHandler.cs  Program.cs  README.md  WebhookBot.csproj  appsettings.json
src/Telegartor.RedisStateStorage/: Telegartor.RedisStateStorage.csproj
src/Telegartor.RedisStateStorage/States/: RedisStateStorage.cs
src/Telegrator/: ContinuousAction.cs  Enums.cs  Exceptions.cs  GlobalSuppressions.cs  ITelegratorBot.cs  Internal.cs  README.md  Result.cs  SimpleTypesExtensions.cs  TelegramBotInfo.cs  TelegramLinkExtensions.cs  Telegrator.csproj  TelegratorClient.cs  TelegratorOptions.cs  TypesExtensions.cs
src/Telegrator.Essentials/: ContinuousAction.cs  README.md  Telegrator.Essentials.csproj  TelegratorEssentialsServiceCollectionExtensions.cs
src/Telegrator.Essentials/Annotations/: CallbackDataFilterAttribute.cs  PrefixedTriggerWordAttribute.cs  PreventDoubleSubmit.cs  RateLimitAttribute.cs  WelcomeAttribute.cs
src/Telegrator.Essentials/Aspects/: AutoDeletePostProcessor.cs  RateLimitPreprocessor.cs
src/Telegrator.Essentials/Extensions/: AutoDeleteExtensions.cs  ContinuousActionExtensions.cs  TelegratorEssentialsServiceCollectionExtensions.cs
src/Telegrator.Hosting/: ConfigureOptionsProxy.cs  GlobalSuppressions.cs  README.md  TelegramBotClientOptionsProxy.cs  TelegramBotHostBuilder.cs  Telegrator.Hosting.csproj  TypesExtensions.cs
src/Telegrator.Hosting.Web/: GlobalSuppressions.cs  Program.cs  README.md  Telegrator.Hosting.Web.csproj  TypesExtensions.cs  WebhookerOptions.cs
src/Telegrator.Hosting.Web/Hosting.Web/: ITelegramBotWebHost.cs  TelegramBotWebHost.cs  TelegramBotWebHostBuilder.cs  WebhookerOptions.cs
src/Telegrator.Hosting.Web/Mediation/: HostedUpdateWebhooker.cs
src/Telegrator.Hosting.WideBot/: GlobalSuppressions.cs  README.md  Telegrator.Hosting.WideBot.csproj  TelegratorWideClient.cs  TypesExtensions.cs  WideBotOptions.cs  WideReceiverOptions.cs
src/Telegrator.Hosting.WideBot/Mediation/: HostedWideBotUpdateReceiver.cs  WideUpdateReceiver.cs
src/Telegrator.Hosting/Core/: IHostHandlersCollection.cs
src/Telegrator.Hosting/Handlers/: IPreBuildingRoutine.cs
src/Telegrator.Hosting/Hosting/: HostedTelegramBotInfo.cs  ITelegramBotHost.cs  ITelegramBotHostBuilder.cs  TelegramBotHost.cs  TelegramBotHostBuilder.cs
src/Telegrator.Hosting/Logging/: MicrosoftLoggingAdapter.cs
src/Telegrator.Hosting/Mediation/: HostUpdateRouter.cs  HostedUpdateReceiver.cs
src/Telegrator.Hosting/Polling/: HostUpdateHandlersPool.cs  HostUpdateRouter.cs  HostedUpdateReceiver.cs
src/Telegrator.Hosting/Providers/: HostAwaitingProvider.cs  HostClassHandlerDescriptor.cs  HostHandlersCollection.cs  HostHandlersProvider.cs
src/Telegrator.Localized/: DefaultCultureResolver.cs  ICultureResolver.cs  ILocalizedHandler.cs  ILocalizedMessageHandler.cs  LocalizedAspect.cs  LocalizedMessageHandlerExtensions.cs  README.md  Telegrator.Localized.csproj
src/Telegrator.Localized/Localized/: DefaultCultureResolver.cs  DefaultStringLocalizer.cs
src/Telegrator.OpenTelemetry/: OpenTelemetryAwaitingProvider.cs  OpenTelemetryHandlersPool.cs  OpenTelemetryServiceCollectionExtensions.cs  OpenTelemetryStateStorage.cs  README.md  Telegrator.OpenTelemetry.csproj  TelegratorActivitySource.cs  TelegratorMetrics.cs
src/Telegrator.RedisStateStorage/: README.md  Telegrator.RedisStateStorage.csproj
src/Telegrator.RedisStateStorage/States/: RedisStateStorage.cs
src/Telegrator.Testing/: README.md  Telegrator.Testing.csproj  TestTelegratorClient.cs
src/Telegrator.Testing/Hosting/: TelegratorTestServer.cs  TestServerExtensions.cs
src/Telegrator/Annotations/: BusinessConnectionFilterAttributes.cs  BusinessMessageFilterAttributes.cs  BusinessMessagesDeletedFilterAttributes.cs  CallbackQueryAttributes.cs  ChannelPostFilterAttributes.cs  ChatBoostFilterAttributes.cs  ChatJoinRequestFilterAttributes.cs  ChatMemberFilterAttributes.cs  ChosenInlineResultFilterAttributes.cs  CommandAliasAttribute.cs  CommandAlliasAttribute.cs  CommandArgumentAttributes.cs  DontCollectAttribute.cs  EditedBusinessMessageFilterAttributes.cs  EditedChannelPostFilterAttributes.cs  EditedMessageFilterAttributes.cs  EnvironmentFilterAttributes.cs  InlineQueryFilterAttributes.cs  MentionedAttribute.cs  MessageChatFilterAttributes.cs  MessageFilterAttributes.cs  MessageReactionCountFilterAttributes.cs  MessageReactionFilterAttributes.cs  MessageRepliedAttributes.cs  MessageSenderFilterAttributes.cs  MessageTextFilterAttributes.cs  MightAwaitAttribute.cs  MyChatMemberFilterAttributes.cs  PollAnswerFilterAttributes.cs  PollFilterAttributes.cs  PreCheckoutQueryFilterAttributes.cs  PurchasedPaidMediaFilterAttributes.cs  RemovedChatBoostFilterAttributes.cs  ShippingQueryFilterAttributes.cs  StateAttribute.cs  WelcomeAttribute.cs
src/Telegrator/Aspects/: AfterExecutionAttribute.cs  BeforeExecutionAttribute.cs  IPostProcessor.cs  IPostProcessor.cs.cs  IPreProcessor.cs
src/Telegrator/Attributes/: DontCollectAttribute.cs  FilterAnnotation.cs  FilterModifier.cs  GenerateHandlerProxyAttribute.cs  StateKeeperAttribute.cs  UpdateFilterAttribute.cs  UpdateHandlerAttribute.cs
src/Telegrator/Core/: IAwaitingProvider.cs  ICollectingProvider.cs  ICustomDescriptorsProvider.cs  IHandlersCollection.cs  IHandlersManager.cs  (+7 more)
tests/Telegrator.Tests/: GlobalSuppressions.cs  Program.cs  README.md  ResultTests.cs  SimpleTypesExtensionsTests.cs  TelegramLinkExtensionsTests.cs  Telegrator.Tests.csproj  TestUpdateHandler.cs
(+280 files in other folders)
