<Solution>
  <Project Path="dev/Telegrator.RoslynGenerators/Telegrator.RoslynGenerators.csproj" />
  <Project Path="src/Telegrator.Analyzers/Telegrator.Analyzers.csproj" />
  <Project Path="src/Telegrator.Hosting.Web/Telegrator.Hosting.Web.csproj" />
  <Project Path="src/Telegrator.Hosting.WideBot/Telegrator.Hosting.WideBot.csproj" />
  <Project Path="src/Telegrator.Hosting/Telegrator.Hosting.csproj" />
  <Project Path="src/Telegrator.Localized/Telegrator.Localized.csproj" />
  <Project Path="src/Telegrator.RedisStateStorage/Telegrator.RedisStateStorage.csproj" />
  <Project Path="src/Telegrator.OpenTelemetry/Telegrator.OpenTelemetry.csproj" />
  <Project Path="src/Telegrator.Testing/Telegrator.Testing.csproj" />
  <Project Path="src/Telegrator/Telegrator.csproj" />
  <Project Path="src/Telegrator.Essentials/Telegrator.Essentials.csproj" />
  <Project Path="tests/Telegrator.Tests/Telegrator.Tests.csproj" />
</Solution>
