<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>Telegrator.Testing</RootNamespace>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<DocumentationFile>..\..\docs\$(AssemblyName).xml</DocumentationFile>
	<!--IsAotCompatible>True</IsAotCompatible-->
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>
	  
    <Title>Telegrator.Testing</Title>
    <Version>1.18.6.2</Version>
	<Authors>Rikitav Tim4ik</Authors>
    <Company>Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/Telegrator</RepositoryUrl>
	<PackageProjectUrl>https://rikitav.github.io/telegrator.docs/#/docs/integration-testing</PackageProjectUrl>
    <PackageTags>telegram;bot;mediator;attributes;aspect;hosting;host;framework;easy;simple;handlers;testing</PackageTags>
	  
    <PackageIcon>telegrator_nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegrator\Telegrator.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\Telegrator.Hosting\Telegrator.Hosting.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\resources\telegrator_nuget.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  
</Project>
