<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>Telegrator</RootNamespace>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<DocumentationFile>..\..\docs\$(AssemblyName).xml</DocumentationFile>
	<IsAotCompatible>True</IsAotCompatible>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>
	  
    <Title>Telegrator.Hosting.Web</Title>
    <Version>1.18.6.1</Version>
	<Authors>Rikitav Tim4ik</Authors>
    <Company>Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/Telegrator</RepositoryUrl>
	<PackageProjectUrl>https://rikitav.github.io/telegrator.docs/#/docs/web-setup</PackageProjectUrl>
    <PackageTags>telegram;bot;mediator;attributes;aspect;hosting;host;framework;easy;simple;handlers</PackageTags>
	  
    <PackageIcon>telegrator_nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Telegrator.Hosting\Telegrator.Hosting.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\resources\telegrator_nuget.png" Pack="True" PackagePath="\" />
  </ItemGroup>
	
</Project>
