<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<DocumentationFile>..\..\docs\$(AssemblyName).xml</DocumentationFile>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  
    <Title>Telegrator : Telegram.Bot mediator framework</Title>
    <Version>1.16.7</Version>
	<Authors>Rikitav Tim4ik</Authors>
	<Company>Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/Telegrator</RepositoryUrl>
    <PackageTags>telegram;bot;mediator;attributes;aspect;hosting;host;framework;easy;simple;handlers</PackageTags>
	  
    <PackageIcon>telegrator_nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\resources\telegrator_nuget.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />	  
  </ItemGroup>

  <ItemGroup>
	<None Include="..\Telegrator.Analyzers\bin\$(Configuration)\netstandard2.0\Telegrator.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\dev\Telegrator.RoslynGenerators\Telegrator.RoslynGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
