<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<DocumentationFile>..\..\docs\$(AssemblyName).xml</DocumentationFile>
	<!--IsAotCompatible>True</IsAotCompatible-->

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>

    <Title>Telegrator : Telegram.Bot mediator framework</Title>
    <Version>18.7</Version>
	<Authors>Rikitav Tim4ik</Authors>
	<Company>Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/Telegrator</RepositoryUrl>
	<PackageProjectUrl>https://rikitav.github.io/telegrator.docs</PackageProjectUrl>
    <PackageTags>telegram;bot;mediator;attributes;aspect;hosting;host;framework;easy;simple;handlers</PackageTags>

    <PackageIcon>telegrator_nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\resources\telegrator_nuget.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
	<PackageReference Include="System.Threading.Channels" Version="10.0.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\Telegrator.Analyzers\bin\$(Configuration)\netstandard2.0\Telegrator.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
